{application, steve,
 [
  {description, "Steve Distributed Computation Dispatcher"},
  {vsn, "0.1.0"},
  {registered, [steve]},
  {applications, [kernel, stdlib]},
  {mod, {steve_app, []}},
  {env, 
   [        % Default Requests Configuration File Location
            {rcfile, "~/.steverc"},

            % Port to connect to with client:
            {cport, 51343},

            % Port to listen for Friends:
            {fport, 50505},

            % White-listed friends:
            {friends, [ "192.168.1.1", 
                        "turkish.students.rit.edu"
                        %...
                      ]}
    ]}
 ]
}.
