{application, steve,
 [
  {description, "Steve Distributed Computation Dispatcher"},
  {vsn, "0.1.0"},
  {registered, [steve]},
  {applications, [kernel, stdlib]},
  {mod, {steve_app, []}},
  {env, 
   [        % Default Requests Configuration File Location
            %{rcfile, "~/.config/steve/steverc"}, %Default
            {rcfile, "./conf/steverc"},

            % Override Database location
            %{db_loc, "~/.config/steve/db"}, %Default

            % Require a particular user account to run Steve, this is good
            % for security reasons. But as long as the following is commented 
            % out it will run as whoever starts it. But Steve WILL NOT RUN AS 
            % ROOT and shouldn't be expected to by default.
            %{user, steve},

            % Override Local FTP configuration (for result/computation storage)
            %{tftp, [
            %    {port, 0},      % Defaults to picking random open port
            %    {debug, all},   % Ouput debug information
            %    {root_dir, "~/.config/steve/compserve"} 
            %       ]},

            % Port to connect to with client:
            {cport, 51343},

            % Port to listen for Friends:
            {fport, 50505},

            % White-listed friends:
            {friends, [ % "192.168.1.1", 
                        % "example.steve.rit.edu"
                        % ...
                      ]}
    ]}
 ]
}.
